([('app.exe', 'D:\\Kriptogafi-Modern\\build\\app\\app.exe', 'EXECUTABLE'),
  ('python39.dll', 'C:\\Python39\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jre1.8.0_271\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('select', 'C:\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\Python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'C:\\Python39\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid', 'C:\\Python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'C:\\Python39\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\properties.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\_clock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\_event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll', 'C:\\Python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_271\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('glew32.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Kriptogafi-Modern\\build\\app\\base_library.zip',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\INSTALLER',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\REQUESTED',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\top_level.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\LICENSE',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\entry_points.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\REQUESTED',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\WHEEL',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\RECORD',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\METADATA',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('libFLAC-8.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libopus-0.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'd:\\pcr\\semester 7\\kuliah\\keamanan data\\project '
   'uas\\venv\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA')],)
